{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "asap": {
      "integrity": "sha1-5QNHYR1+aQlDIIu9r+vLwvuGbUY=",
      "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",
      "version": "2.0.6"
    },
    "core-js": {
      "integrity": "sha1-ZSKUwUZR2yj6k70tX/KYOk8IxjY=",
      "resolved": "https://registry.npmjs.org/core-js/-/core-js-1.2.7.tgz",
      "version": "1.2.7"
    },
    "encoding": {
      "integrity": "sha1-U4tm8+5izRq1HsMjgp0flIDHS+s=",
      "requires": {
        "iconv-lite": "0.4.18"
      },
      "resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.12.tgz",
      "version": "0.1.12"
    },
    "express": "^4.16.2",
    "fbjs": {
      "integrity": "sha1-0dviviVMNakeCfMfnNUKQLKg7Rw=",
      "requires": {
        "core-js": "1.2.7",
        "isomorphic-fetch": "2.2.1",
        "loose-envify": "1.3.1",
        "object-assign": "4.1.1",
        "promise": "7.3.1",
        "setimmediate": "1.0.5",
        "ua-parser-js": "0.7.14"
      },
      "resolved": "https://registry.npmjs.org/fbjs/-/fbjs-0.8.14.tgz",
      "version": "0.8.14"
    },
    "gtfs-realtime-bindings": "0.0.4",
    "hoist-non-react-statics": {
      "integrity": "sha1-wOylp9WijFraMQfrdjsB2mv6gfs=",
      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-2.2.2.tgz",
      "version": "2.2.2"
    },
    "iconv-lite": {
      "integrity": "sha512-sr1ZQph3UwHTR0XftSbK85OvBbxe/abLGzEnPENCQwmHf7sck8Oyu4ob3LgBxWWxRoM+QszeUyl7jbqapu2TqA==",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.18.tgz",
      "version": "0.4.18"
    },
    "invariant": {
      "integrity": "sha1-nh9WrArNtr8wMwbzOL47IErmA2A=",
      "requires": {
        "loose-envify": "1.3.1"
      },
      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz",
      "version": "2.2.2"
    },
    "is-stream": {
      "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ=",
      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
      "version": "1.1.0"
    },
    "isomorphic-fetch": {
      "integrity": "sha1-YRrhrPFPXoH3KVB0coGf6XM1WKk=",
      "requires": {
        "node-fetch": "1.7.2",
        "whatwg-fetch": "2.0.3"
      },
      "resolved": "https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
      "version": "2.2.1"
    },
    "js-tokens": {
      "integrity": "sha1-mGbfOVECEw449/mWvOtlRDIJwls=",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",
      "version": "3.0.2"
    },
    "lodash": {
      "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4=",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
      "version": "4.17.4"
    },
    "lodash-es": {
      "integrity": "sha1-3MHXVS4VCgZABzupyzHXDwMpUOc=",
      "resolved": "https://registry.npmjs.org/lodash-es/-/lodash-es-4.17.4.tgz",
      "version": "4.17.4"
    },
    "loose-envify": {
      "integrity": "sha1-0aitM/qc4OcT1l/dCsi3SNR4yEg=",
      "requires": {
        "js-tokens": "3.0.2"
      },
      "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz",
      "version": "1.3.1"
    },
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "node-fetch": {
      "integrity": "sha512-xZZUq2yDhKMIn/UgG5q//IZSNLJIwW2QxS14CNH5spuiXkITM2pUitjdq58yLSaU7m4M0wBNaM2Gh/ggY4YJig==",
      "requires": {
        "encoding": "0.1.12",
        "is-stream": "1.1.0"
      },
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-1.7.2.tgz",
      "version": "1.7.2"
    },
    "object-assign": {
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "version": "4.1.1"
    },
    "promise": {
      "integrity": "sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==",
      "requires": {
        "asap": "2.0.6"
      },
      "resolved": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz",
      "version": "7.3.1"
    },
    "prop-types": {
      "integrity": "sha1-J5ffwxJhguOpXj37suiT3ddFYVQ=",
      "requires": {
        "fbjs": "0.8.14",
        "loose-envify": "1.3.1"
      },
      "resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.5.10.tgz",
      "version": "15.5.10"
    },
    "react-native-custom-navigation": {
      "integrity": "sha1-8N0qB0kr5u2gmz2kSsFCENkT2NA=",
      "requires": {
        "react-timer-mixin": "0.13.3"
      },
      "resolved": "https://registry.npmjs.org/react-native-custom-navigation/-/react-native-custom-navigation-0.2.2.tgz",
      "version": "0.2.2"
    },
    "react-native-swipe-gestures": {
      "integrity": "sha1-kU4acqlLxVsyK0YioBEDq4eSlt0=",
      "resolved": "https://registry.npmjs.org/react-native-swipe-gestures/-/react-native-swipe-gestures-1.0.2.tgz",
      "version": "1.0.2"
    },
    "react-redux": {
      "integrity": "sha512-8taaaGu+J7PMJQDJrk/xiWEYQmdo3mkXw6wPr3K3LxvXis3Fymiq7c13S+Tpls/AyNUAsoONkU81AP0RA6y6Vw==",
      "requires": {
        "hoist-non-react-statics": "2.2.2",
        "invariant": "2.2.2",
        "lodash": "4.17.4",
        "lodash-es": "4.17.4",
        "loose-envify": "1.3.1",
        "prop-types": "15.5.10"
      },
      "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-5.0.6.tgz",
      "version": "5.0.6"
    },
    "react-timer-mixin": {
      "integrity": "sha1-Dai5+AfsB9w+hU0ILHN8ZWBbPSI=",
      "resolved": "https://registry.npmjs.org/react-timer-mixin/-/react-timer-mixin-0.13.3.tgz",
      "version": "0.13.3"
    },
    "redux": {
      "integrity": "sha512-pNqnf9q1hI5HHZRBkj3bAngGZW/JMCmexDlOxw4XagXY2o1327nHH54LoTjiPJ0gizoqPDRqWyX/00g0hD6w+A==",
      "requires": {
        "lodash": "4.17.4",
        "lodash-es": "4.17.4",
        "loose-envify": "1.3.1",
        "symbol-observable": "1.0.4"
      },
      "resolved": "https://registry.npmjs.org/redux/-/redux-3.7.2.tgz",
      "version": "3.7.2"
    },
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "setimmediate": {
      "integrity": "sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=",
      "resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
      "version": "1.0.5"
    },
    "symbol-observable": {
      "integrity": "sha1-Kb9hXUqnEhvdiYsi1LP5vE4qoD0=",
      "resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.0.4.tgz",
      "version": "1.0.4"
    },
    "ua-parser-js": {
      "integrity": "sha1-EQ1T+kw/MmwSEpK76skE0uAzh8o=",
      "resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-0.7.14.tgz",
      "version": "0.7.14"
    },
    "whatwg-fetch": {
      "integrity": "sha1-nITsLc9oGH/wC8ZOEnS0QhduHIQ=",
      "resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz",
      "version": "2.0.3"
    }
  }
}
